<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Vitis HLS 基础学习笔记 数据类型1. 任意精度数据类型12345#include &lt;ap_int.h&gt;ap_[u]int&lt;W&gt;  &#x2F;&#x2F; 最大可扩展至32k位#include &lt;ap_fixed.h&gt;ap_[u]fixed&lt;W, I, Q, O&gt;    &#x2F;&#x2F; W总位宽、I整数位宽、Q量化模式、O溢出模式  2. 变量初始化1234ap_int">
<meta property="og:type" content="article">
<meta property="og:title" content="Vitis HLS 基础">
<meta property="og:url" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vitis HLS 基础学习笔记 数据类型1. 任意精度数据类型12345#include &lt;ap_int.h&gt;ap_[u]int&lt;W&gt;  &#x2F;&#x2F; 最大可扩展至32k位#include &lt;ap_fixed.h&gt;ap_[u]fixed&lt;W, I, Q, O&gt;    &#x2F;&#x2F; W总位宽、I整数位宽、Q量化模式、O溢出模式  2. 变量初始化1234ap_int">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/1.jpg">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/for_pipline.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/for_unroll.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/merge.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow%E5%B1%80%E9%99%90%E6%80%A71.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow1.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow%E5%B1%80%E9%99%90%E6%80%A72.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow2.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/imperfect_loop1.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/rewind.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/array_partition.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%86%E5%89%B2.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E6%95%B0%E7%BB%84%E7%BA%B5%E5%90%91%E6%8B%BC%E6%8E%A5.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%8C%96.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%BB%B6%E6%97%B6%E4%BC%98%E5%8C%96.png">
<meta property="og:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%8C%BA%E5%9F%9F%E7%BA%A6%E6%9D%9F.png">
<meta property="article:published_time" content="2024-05-31T13:21:26.000Z">
<meta property="article:modified_time" content="2024-06-04T08:07:10.831Z">
<meta property="article:author" content="Mr.K">
<meta property="article:tag" content="Vitis HLS">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/1.jpg">

<link rel="canonical" href="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vitis HLS 基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.K">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vitis HLS 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-31 21:21:26" itemprop="dateCreated datePublished" datetime="2024-05-31T21:21:26+08:00">2024-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-04 16:07:10" itemprop="dateModified" datetime="2024-06-04T16:07:10+08:00">2024-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HLS/" itemprop="url" rel="index"><span itemprop="name">HLS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vitis HLS 基础学习笔记</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="1-任意精度数据类型"><a href="#1-任意精度数据类型" class="headerlink" title="1. 任意精度数据类型"></a>1. 任意精度数据类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;ap_int.h&gt;</span><br><span class="line">ap_[u]int&lt;W&gt;  // 最大可扩展至32k位</span><br><span class="line"></span><br><span class="line">#include &lt;ap_fixed.h&gt;</span><br><span class="line">ap_[u]fixed&lt;W, I, Q, O&gt;    // W总位宽、I整数位宽、Q量化模式、O溢出模式</span><br></pre></td></tr></table></figure>

<h3 id="2-变量初始化"><a href="#2-变量初始化" class="headerlink" title="2. 变量初始化"></a>2. 变量初始化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ap_int&lt;6&gt; a_6bit_var_c = -22;</span><br><span class="line">ap_int&lt;6&gt; a_6bit_var_d(22);</span><br><span class="line">ap_int&lt;6&gt; a_6bit_var_r2(&quot;0b101010&quot;, 2);   // 指定进制数</span><br><span class="line">ap_int&lt;6&gt; a_6bit_var_r2(&quot;101010&quot;, 2);</span><br></pre></td></tr></table></figure>

<h3 id="3-数据类型转换"><a href="#3-数据类型转换" class="headerlink" title="3. 数据类型转换"></a>3. 数据类型转换</h3><p>显示转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(Expected type) Variable</span><br><span class="line">Expected type (Variable)</span><br></pre></td></tr></table></figure>

<p>常用运算的数据类型转换</p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/1.jpg" class="" title="数据类型转换">  
<p>可以使用<code>&lt;typeinfo&gt;</code>库文件中的<code>typeid</code>来查看数据类型</p>
<h2 id="for循环优化"><a href="#for循环优化" class="headerlink" title="for循环优化"></a>for循环优化</h2><h3 id="1-衡量指标"><a href="#1-衡量指标" class="headerlink" title="1. 衡量指标"></a>1. 衡量指标</h3><p><code>Loop Trip Count</code>：循环触发次数<br><code>Loop Iteration Latency</code>：迭代延时（单次迭代时延）<br><code>Loop Iteration Interval</code>：迭代间隔（两次迭代间隔）<br><code>Loop Latency</code>：循环时延（迭代时延 * 迭代次数）<br><code>Function Latency</code>：函数时延（完整for循环执行时延）<br><code>Function Iteration Interval</code>：函数间隔（两次循环的间隔，考虑到循环条件的判断，可能会多一个周期）</p>
<h3 id="2-流水线处理"><a href="#2-流水线处理" class="headerlink" title="2. 流水线处理"></a>2. 流水线处理</h3><p>使用<code>#pragma HLS PIPLINE</code>添加约束  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/for_pipline.png" class="" title="流水线处理">  
<p>流水线处理使得数据读取、计算、存储三个过程在一定程度上并行处理，即上一个数据在计算过程中就开始读取下一个数据  </p>
<h3 id="3-循环展开"><a href="#3-循环展开" class="headerlink" title="3. 循环展开"></a>3. 循环展开</h3><p>使用<code>#pragma HLS UNROLL</code>添加约束  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/for_unroll.png" class="" title="循环展开">    
<p>可以根据循环迭代参数<code>i</code>对循环计算并行处理，同时可以约束展开的子循环个数  </p>
<h3 id="4-循环融合"><a href="#4-循环融合" class="headerlink" title="4. 循环融合"></a>4. 循环融合</h3><p>使用<code>#pragma HLS merge</code>添加约束  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/merge.png" class="" title="循环融合">   
<p>循环融合可以将两个不具有顺序逻辑的循环同时执行<br>循环边界的界定如下：</p>
<ul>
<li><code>Loop_A</code>的循环次数为<code>M</code>，<code>Loop_B</code>的循环次数为<code>N</code>，合并后循环次数为<code>MAX(M, N)</code>  </li>
<li>若一个循环边界为变量，另一个为常量时，无法合并  </li>
<li>两个循环边界均为变量时，可以约束为共同循环部分和额外循环部分</li>
</ul>
<h3 id="5-数据流处理"><a href="#5-数据流处理" class="headerlink" title="5. 数据流处理"></a>5. 数据流处理</h3><p>使用<code>#pragma HLS dataflow</code>添加约束  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow.png" class="" title="数据流处理">  
<p>数据流处理用于处理多循环连接问题，循环之间的通道使用<code>RAM</code>、<code>FIFO</code>或<code>Reg</code>实现，加速方式为在<code>Loop_B</code>处理的同时<code>Loop_A</code>进行下一组数据的处理</p>
<h4 id="dataflow的局限性与解决方式"><a href="#dataflow的局限性与解决方式" class="headerlink" title="dataflow的局限性与解决方式"></a><code>dataflow</code>的局限性与解决方式</h4><p>当出现一个循环的结果要送入两个不同循环进行后续处理的情况时，无法直接使用dataflow  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow%E5%B1%80%E9%99%90%E6%80%A71.png" class="" title="dataflow局限性1">   
<p>此时需要将第一个循环结果复制之后，分别送入两个循环  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow1.png" class="" title="dataflow局限性1处理">   

<p>当出现一个循环结果经过不同处理过程最终又送入一个循环的情况时，无法直接使用dataflow  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow%E5%B1%80%E9%99%90%E6%80%A72.png" class="" title="dataflow局限性2">   
<p>此时需要保证两个分支经过相同的处理模块，不需要处理时在模块内为简单的复制  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/dataflow2.png" class="" title="dataflow局限性2处理">     

<h4 id="dataflow的存储管理"><a href="#dataflow的存储管理" class="headerlink" title="dataflow的存储管理"></a><code>dataflow</code>的存储管理</h4><p>标量、指针、引用变量以及函数返回值，HLS使用FIFO实现通道<br>数组，<code>HLS</code>使用<code>FIFO</code>或<code>ping-pong ram</code>实现：  </p>
<ul>
<li>若HLS确定数据流为顺序的，则默认使用深度为1的FIFO  </li>
<li>若不能确定则使用<code>ping-pong ram</code></li>
</ul>
<p>上述配置可以在<code>congfig_dataflow</code>中配置，明确设定FIFO深度，存储器尺寸等  </p>
<h3 id="6-嵌套循环优化"><a href="#6-嵌套循环优化" class="headerlink" title="6. 嵌套循环优化"></a>6. 嵌套循环优化</h3><p>嵌套循环主要通过<code>pipline</code>进行优化，<code>pipline</code>会合并上层循环、展开下层循环</p>
<h4 id="a-循环边界为常数，循环体仅在最内层循环"><a href="#a-循环边界为常数，循环体仅在最内层循环" class="headerlink" title="a. 循环边界为常数，循环体仅在最内层循环"></a>a. 循环边界为常数，循环体仅在最内层循环</h4><p>对外层循环做pipline处理，会使内部循环全部展开，可以达到最低延时但是会消耗更多资源<br>对内层循环做pipline处理，会使外部循环展开，即若外部循环边界为<code>M</code>，内部循环边界为<code>N</code>，相当于执行<code>M*N</code>次内部循环，效果介于不处理和对外层循环处理之间<br>注：<code>Loop_flatten</code>展开最外层循环要求必须为<code>a</code>、<code>b</code>两种情况</p>
<h4 id="b-循环边界为常数，循环体存在多层循环"><a href="#b-循环边界为常数，循环体存在多层循环" class="headerlink" title="b. 循环边界为常数，循环体存在多层循环"></a>b. 循环边界为常数，循环体存在多层循环</h4><p>以如下代码为例：  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/imperfect_loop1.png" class="" title="非完美循环示例">  

<p>若对最内层做<code>pipline</code>处理，由于在<code>Col</code>循环内存在初始化，无法展开，仅能对<code>Row</code>和<code>Col</code>进行展开，最终结果为两层嵌套循环<br>若对中间层循环做<code>pipline</code>处理，仍为展开<code>Row</code>和<code>Col</code>，同时展平最内层循环，最终仅有一层循环<br>若对最外层循环做<code>pipline</code>处理，会展开所有子循环，即最终仅有一层循环且循环边界为<code>Col</code>的循环边界</p>
<h4 id="unroll-vs-flatten"><a href="#unroll-vs-flatten" class="headerlink" title="unroll vs flatten"></a>unroll vs flatten</h4><p>对于for循环嵌套来说，<code>flatten</code>为合并两次循环，<code>unroll</code>为单个循环  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Loop_A:</span><br><span class="line">for (i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    Loop_B:</span><br><span class="line">    for (j = 0; j &lt; 3; j++) &#123;</span><br><span class="line">        Loop_C:</span><br><span class="line">        for (k = 0; k &lt; 3; k++) &#123;</span><br><span class="line">            Loop_Entiy;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若对<code>Loop_B</code>使用<code>pipline</code>进行优化，HLS会合并（flatten）上层循环，展开（unroll）下层循环<br>合并<code>Loop_A</code>与<code>Loop_B</code>，即外部循环变为一个同时循环边界为两个循环的和<br>展开<code>Loop_C</code>，即同时计算<code>Loop_C</code>下每个循环变量对应的循环体<br>故最终约束结果为对3个<code>Loop_Entity</code>循环6次</p>
<h3 id="7-for循环其他优化"><a href="#7-for循环其他优化" class="headerlink" title="7. for循环其他优化"></a>7. for循环其他优化</h3><h4 id="函数实例的并行计算"><a href="#函数实例的并行计算" class="headerlink" title="函数实例的并行计算"></a>函数实例的并行计算</h4><p>使用<code>#pragma HLS ALLOCATIN instances=  limit=</code>实现函数并行约束<br>上述约束可以实现函数的示例，并进行并行计算  </p>
<h4 id="pipline-rewind"><a href="#pipline-rewind" class="headerlink" title="pipline rewind"></a>pipline rewind</h4><p>在<code>pipline</code>的约束下，选用<code>rewind</code>选项，可以实现不同循环之间的流水线处理  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/rewind.png" class="" title="pipline rewind">  

<h4 id="循环边界为变量"><a href="#循环边界为变量" class="headerlink" title="循环边界为变量"></a>循环边界为变量</h4><p>循环边界为变量时，无法确定延时，解决方案如下：  </p>
<ul>
<li>设定<code>tripcount</code>参数  </li>
<li>指定循环边界的数据类型为<code>ap_(u)int</code></li>
<li>使用<code>assert</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;assert.h&gt; </span><br><span class="line"></span><br><span class="line">void test() &#123;</span><br><span class="line">    int i;</span><br><span class="line">    assert (width &lt; 5);</span><br><span class="line">    for (i = 0; i &lt; width; i++) &#123;</span><br><span class="line">        Loop_Entity;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三种方式相比之下采用assert延时最短使用资源最少  </p>
<h2 id="数组优化"><a href="#数组优化" class="headerlink" title="数组优化"></a>数组优化</h2><p>在HLS中，根据数组所处位置会综合为不同的电路：<br>若数组为顶层函数接口，则会综合为用于访问外部存储器的RTL端口<br>若数组为函数内部数组，则根据约束综合为<code>BRAM</code>、<code>LUTRAM</code>、<code>UltraRAM</code>或<code>Register</code>  </p>
<p>使用<code>#pragma HLS RESOURCE</code>可以约束实现数组的存储器类型如单口RAM、双口RAM等</p>
<h3 id="1-数组分割（Array-Partition）"><a href="#1-数组分割（Array-Partition）" class="headerlink" title="1. 数组分割（Array Partition）"></a>1. 数组分割（Array Partition）</h3><p>数组分割的目的在于提高数据吞吐量<br>使用<code>#pragma HLS ARRAY_PARTITION</code>实现数组分割 </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/array_partition.png" class="" title="数组分割">

<p>分割方式有三种：<br><code>block</code>：将数组按照顺序划分<br><code>cyclic</code>：将数组按照顺序划分后每个<code>block</code>取出一个元组构成分区<br><code>complete</code>：将数组完全拆开，使用寄存器形式  </p>
<p>多维数组在分割时需要指定分割维度  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%86%E5%89%B2.png" class="" title="多维数组分割">  

<h3 id="2-数组映射和重组"><a href="#2-数组映射和重组" class="headerlink" title="2. 数组映射和重组"></a>2. 数组映射和重组</h3><p>数组重组的目的在于减少资源消耗<br>使用<code>#pragma HLS ARRAY_MAP</code>进行数组映射</p>
<h4 id="水平映射"><a href="#水平映射" class="headerlink" title="水平映射"></a>水平映射</h4><p>将数组<code>A[M]</code>、<code>B[N]</code>水平拼接，长度变为<code>M+N</code>，位宽可以不同，合并后为两者的最大值<br>通过设置<code>offset</code>参数可以使两个数组在合并时中间存在偏移量  </p>
<h4 id="纵向映射"><a href="#纵向映射" class="headerlink" title="纵向映射"></a>纵向映射</h4><p>纵向映射即对两个数组在对应位置处进行拼接，长度为较长数组的长度，位宽为两个数组位宽之和  </p>
<img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E6%95%B0%E7%BB%84%E7%BA%B5%E5%90%91%E6%8B%BC%E6%8E%A5.png" class="" title="数组纵向拼接">  

<h4 id="数组变形"><a href="#数组变形" class="headerlink" title="数组变形"></a>数组变形</h4><p>数组变形的本质是将数组分割之后再重组，针对同一个数组，分割方式类比数组分割<br>使用<code>#pragma HLS ARRAY_RESHAPE</code>实现  </p>
<h3 id="3-定义ROM"><a href="#3-定义ROM" class="headerlink" title="3. 定义ROM"></a>3. 定义ROM</h3><p>使用<code>const + initial value</code>可以定义一个<code>ROM</code>  </p>
<p>为了方便维护可以在头文件中进行ROM的定义，注意引用方式  </p>
<pre><code>const ap_int&lt;8&gt; COEF[N] = &#123;
    #include &quot;data.dat&quot;
&#125;;

const ap_int&lt;8&gt; COEF[N] = &#123; #include &quot;data.dat&quot; &#125;;
</code></pre>
<p>在上述定义中，方式一可行、方式二不可行  </p>
<p>通过提高输出延时可以有效调整时序  </p>
<h3 id="4-数组初始化"><a href="#4-数组初始化" class="headerlink" title="4. 数组初始化"></a>4. 数组初始化</h3><p>初始化数组时需要加上<code>static</code>关键字，此时HLS会直接进行数组初始化，否则会因为初始化引入大量延时  </p>
<h2 id="函数层面优化"><a href="#函数层面优化" class="headerlink" title="函数层面优化"></a>函数层面优化</h2><p><code>INLINE</code>：通过<code>INLINE</code>处理可以减少综合输出的模块化，使设计更为简洁<br><code>ALLOCATION</code>：可以使用<code>ALLOCATION</code>设置函数实例个数，可以实现函数的并行执行，相当于在空间和时间之间做平衡<br><code>DATAFLOW</code>：类比for循环的<code>dataflow</code>，在函数之间加设通道(<code>FIFO</code>、<code>Ping-Pong RAM</code>)来实现数据流处理  </p>
<h2 id="约束汇总"><a href="#约束汇总" class="headerlink" title="约束汇总"></a>约束汇总</h2><h4 id="吞吐量优化约束"><a href="#吞吐量优化约束" class="headerlink" title="吞吐量优化约束"></a>吞吐量优化约束</h4><img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%8C%96.png" class="" title="吞吐量优化"> 

<h4 id="延时优化约束"><a href="#延时优化约束" class="headerlink" title="延时优化约束"></a>延时优化约束</h4><img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%BB%B6%E6%97%B6%E4%BC%98%E5%8C%96.png" class="" title="延时优化"> 

<h4 id="空间约束"><a href="#空间约束" class="headerlink" title="空间约束"></a>空间约束</h4><img src="/2024/05/31/Vitis-HLS-%E5%9F%BA%E7%A1%80/%E5%8C%BA%E5%9F%9F%E7%BA%A6%E6%9D%9F.png" class="" title="空间优化"> 
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vitis-HLS/" rel="tag"># Vitis HLS</a>
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/An%20Intro%20to%20DL%20for%20Physical%20Layer/" rel="prev" title="An Intro to DL for the Physical Layer">
      <i class="fa fa-chevron-left"></i> An Intro to DL for the Physical Layer
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%BB%E6%84%8F%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 任意精度数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2. 变量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数据类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">for循环优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">1. 衡量指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2. 流水线处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-number">2.3.</span> <span class="nav-text">3. 循环展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%AA%E7%8E%AF%E8%9E%8D%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">4. 循环融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">5. 数据流处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dataflow%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">dataflow的局限性与解决方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataflow%E7%9A%84%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.2.</span> <span class="nav-text">dataflow的存储管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">6. 嵌套循环优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E5%BE%AA%E7%8E%AF%E8%BE%B9%E7%95%8C%E4%B8%BA%E5%B8%B8%E6%95%B0%EF%BC%8C%E5%BE%AA%E7%8E%AF%E4%BD%93%E4%BB%85%E5%9C%A8%E6%9C%80%E5%86%85%E5%B1%82%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.6.1.</span> <span class="nav-text">a. 循环边界为常数，循环体仅在最内层循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%BE%AA%E7%8E%AF%E8%BE%B9%E7%95%8C%E4%B8%BA%E5%B8%B8%E6%95%B0%EF%BC%8C%E5%BE%AA%E7%8E%AF%E4%BD%93%E5%AD%98%E5%9C%A8%E5%A4%9A%E5%B1%82%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.6.2.</span> <span class="nav-text">b. 循环边界为常数，循环体存在多层循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unroll-vs-flatten"><span class="nav-number">2.6.3.</span> <span class="nav-text">unroll vs flatten</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-for%E5%BE%AA%E7%8E%AF%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">7. for循环其他优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">2.7.1.</span> <span class="nav-text">函数实例的并行计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pipline-rewind"><span class="nav-number">2.7.2.</span> <span class="nav-text">pipline rewind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%BE%B9%E7%95%8C%E4%B8%BA%E5%8F%98%E9%87%8F"><span class="nav-number">2.7.3.</span> <span class="nav-text">循环边界为变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">数组优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E7%BB%84%E5%88%86%E5%89%B2%EF%BC%88Array-Partition%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 数组分割（Array Partition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E7%BB%84%E6%98%A0%E5%B0%84%E5%92%8C%E9%87%8D%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">2. 数组映射和重组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%98%A0%E5%B0%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">水平映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%B5%E5%90%91%E6%98%A0%E5%B0%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">纵向映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A2"><span class="nav-number">3.2.3.</span> <span class="nav-text">数组变形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9A%E4%B9%89ROM"><span class="nav-number">3.3.</span> <span class="nav-text">3. 定义ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">4. 数组初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%B1%82%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">函数层面优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%B1%87%E6%80%BB"><span class="nav-number">5.</span> <span class="nav-text">约束汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%8C%96%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.0.1.</span> <span class="nav-text">吞吐量优化约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E4%BC%98%E5%8C%96%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.0.2.</span> <span class="nav-text">延时优化约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.0.3.</span> <span class="nav-text">空间约束</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.K</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.K</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
